<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400&amp;display=swap"
  em-class="em-font-Inter-Regular">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,700&amp;display=swap"
  em-class="em-font-Inter-Bold">
<style type="text/css">
  html {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }
</style>
<style em="styles">
  .em-font-Inter-Bold,
  .em-font-Inter-Regular {
    font-family: Inter, sans-serif !important;
    font-weight: 700 !important;
  }

  .em-font-Inter-Regular {
    font-weight: 400 !important;
  }

  @media only screen and (max-device-width:660px),
  only screen and (max-width:660px) {
    .em-narrow-table {
      width: 100% !important;
      max-width: 660px !important;
      min-width: 320px !important;
    }

    .em-mob-width-100perc {
      width: 100% !important;
      max-width: 100% !important;
    }

    .em-mob-wrap {
      display: block !important;
    }

    .em-mob-padding_right-20 {
      padding-right: 20px !important;
    }

    .em-mob-padding_left-20 {
      padding-left: 20px !important;
    }

    .em-mob-padding_top-24 {
      padding-top: 24px !important;
    }

    .em-mob-padding_right-12 {
      padding-right: 12px !important;
    }

    .em-mob-padding_bottom-24 {
      padding-bottom: 24px !important;
    }

    .em-mob-padding_left-12 {
      padding-left: 12px !important;
    }
  }
</style>

<span class="preheader"
  style="visibility: hidden; opacity: 0; color: #ffffff; height: 0px; width: 0px; font-size: 1px; display: none !important;">Multiple
  Arcades. One Landing
  Page.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
<!--[if !mso]><!-->
<div style="font-size:0px;color:transparent;opacity:0;">
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
</div>
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="100%"
  style="font-size: 1px; line-height: normal; background-color: #ffffff;" bgcolor="#FFFFFF">
  <tr em="group">
    <td align="center" style="padding-top: 48px; padding-bottom: 48px; background-repeat: repeat;" bgcolor="ffffff"
      class="em-mob-padding_top-24 em-mob-padding_right-12 em-mob-padding_bottom-24 em-mob-padding_left-12">
      <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
      <table cellpadding="0" cellspacing="0" width="100%" border="0"
        style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
        <!--end of boilerplate header-->



        <!--start of boilerplate footer-->
      </table>
      <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
    </td>
  </tr>
</table>